@media screen and (min-width:320px) and (max-width:480px){

    /* NAVBAR */
    nav{
        display: block;
    }

    .logo{
        margin-left: 15px;
    }

    .nav-toggle{
        display: block;
        position: absolute;
        cursor: pointer;
        margin: 0 1rem;
        top: 25px;
        right: 0;

    }

    .nav-toggle img{
        margin-top: 20px;
        width: 30px; 
    }

    .close,input[type='checkbox']{
        display: none;
    }

    #nav-checkbox:checked ~ .nav-menu{
        background: linear-gradient(to bottom, black, rgb(32, 31, 31), rgb(35, 35, 35));
        margin-top: 10px;
        padding: 10px 0;
        border-top: 2px solid #fff;
    }

    .nav-menu li{
        display: none;
        margin: 10px 0;
    }

    #nav-checkbox:checked ~ ul.nav-menu li{
        display: block;
    }

    #nav-checkbox:checked ~ label.nav-toggle .open{
        display: none;
    }

    #nav-checkbox:checked ~ label.nav-toggle .close{
        display: block;
    }

    .contact-us{
        display: none;
    }

    /* HEADER */

    header{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)),url("../images/pexels-flo-dahm-699459.jpg");
        background-size: cover;
    }
    
    .image-section{
        display: none;
    }

    .title h1{
        font-size: 4rem;
        margin-left: 10px;
        padding: 0;
        color: #fff;
        text-align: left;
        margin-top: 20px;
    }

    .title p{
        /* padding: 0;
        font-size: 1rem;
        padding: 10px; */
        display: none;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-col{
        margin-top: 90px;
    }
    .cube{
        width: 170px;
        height: 170px;
        background: rgb(220, 217, 217);
        display: inline;
        justify-content: center;
        align-items: center;
    }

    .cube span{
        font-size: 50px;
        margin-left: 90px;
    }

    .second-title h1{
        display: block;
        font-size: 50px;
        color: #fff;
        margin-bottom: 30px;
    }

    .content-col h1{
        display: none;
    }

    .content-col p{
        margin-top:0;
        margin-bottom: 30px;
    }

    /* NOS ClIENTS */

    .client-row{
        display: flex;
        flex-direction: column;
    }
    
    .grid1{
        width: 130px;
        height: 80px;
    }

    .grid{
        width: 80px;
        height: 80px;
    }

    .client{
        margin: 80px auto;
        width: 80%;
        height: auto;
        background: black
    }

    .row-work{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .container{
        width: 100%;
        margin: 20px auto;
    }

    .us{
        display: none;
    }

    .us2{
        display: block;
        margin: 0 auto;
        width: 80%;
    }

    .us2 h1{
        font-size: 50px;
        color: #fff;
        margin-bottom: 30px;
    }

    .us2 li{
        list-style: none;
        margin-top: 20px;
    }

    .pe{
        width: auto;
    }
    
    .pers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .joinUs{
        width: 100%;
        margin-top: 600px;
    }

    .joinUs-content h2{
        width: auto;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .joinUs-content .image{
        width: auto;
        height: 100px;
    }

    .postuler{
        width: 90%;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }


}


@media (max-width:667px){

    


    .title h1{
        font-size: 50px;
    }

    .content-col h1{
        font-size: 40px;  
    }

    .client-content h1{
        font-size: 15px;
    }

    .client-content p{
        font-size: 10px;
    }

    .grid1{
        width: 90px;
        height: 60px;
        background: grey;
        border: none;
    }
    
    .grid{
        width: 60px;
        height: 60px;
        background: grey;
        border: none;
    }

    .grid_box{
        padding: 0;
    }

    .us h1{
        font-size: 40px;
    }

    .cube{
        width: 130px;
        height: 130px;
        background: rgb(220, 217, 217);
        display: inline;
        justify-content: center;
        align-items: center;
    }

    .cube h1{
        font-size: 20px;
        color: black;
        font-weight: normal;
        margin: 20px;
    }

    .cube span{
        font-size: 50px;
        margin-left: 40px;
    }

    .content-col h1{
        font-size: 30px;
        text-align: left;
        margin-top: 0;
    }

    .content-col p{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    

    
}