*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(7, 7, 7); */
    color: white;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

body,html{
    overflow-x:hidden;
    background: rgb(7, 7, 7);
}

#nav-checkbox, .nav-toggle{
    display: none;
}

/* .container{
    width: 100%;
    height: 100%;
    background-color: rgb(7, 7, 7);
    color: white;
} */

/********  NAVBAR **********/

/* .navbar{
    position:fixed;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content:space-between;
    padding:20px;
    color:white;
    font-family: 'Poppins', sans-serif;
}

.navbar .logo{
    width: 100px;
    margin-left: 30px;
}

.nav-links{
    display:flex;
    align-items:center;
}

.nav-links li{
    margin:40px 30px;
    cursor:pointer;
}

.navbar .active a{
    color: rgb(82, 177, 232);
    border-bottom: 2px solid rgb(82, 177, 232);
}

.navbar .logo:hover{
    cursor: pointer;
}

.active{
    background: linear-gradient(to bottom,black,rgb(32,31,31),rgb(35,35,35));
}

.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
} */

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    transition: background-color 0.5s ease;
}

.logo{
    width: 100px;
}

.nav-menu li{
    position: relative;
    z-index: 1;
    display: inline-block;
}

.nav-menu li a{
    color: #fff;
    font-size: 1.5rem;
    padding: 0 15px;
    position: relative;
    background: transparent;
}

.active{
    background: linear-gradient(to bottom,black,rgb(32,31,31),rgb(35,35,35));
}

/********* HEADER ********/

/* header{
    width: 100%;
    height: 60vh;
    margin: 80px auto;
}

.image-section{
    float: right;
    width: 50%;
    height: 700px;
    background-image: '../images/pexels-flo-dahm-699459.jpg';
    background-size: cover;
}

.image-section img{
   width: 100%;
   height: 100%;
}

.content-section{
    margin-top: 100px;
    float : left;
    width: 50%;
    height: 850px;
}

.content-section .title{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    margin-top: 50px;
    margin-left: 50px;
}

.content-section .content{
    margin-left: 50px;
    margin-top: 50px;
    font-size: 20px;
} */

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(7, 7, 7);
    color: white; 
}

/***********    SECTION COMMENT TRAVAILLONS NOUS   *********/

.work{
    width: 60%;
    margin: 60px auto;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row col{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.cube-col{
    width: 70%;
    margin-left: 30px;
}

.content-col{
    width: 40%;
}


.work .cube-gallery{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    align-items:center;

}
.work .cube-gallery h1{
    background: none;
    margin: 25px 0 0 25px;
    font-family: var(--Poppins);
    color: black;
}

.work .cube-gallery span{
    position: absolute;
    background: none;
    margin: 50px 100px auto;
    /* margin: 94px 100px auto; */
    font-size: 70px;
    font-family: var(--Poppins);
    opacity: 60%;
}

.cube-gallery .cube1{
    width: 200px;
    height: 200px;
}
.cube-gallery .cube2{
    width: 200px;
    height: 200px;
    /* background: rgb(82, 177, 232); */
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(255,255,255,1) 0%, rgba(227,250,255,1) 7%, rgba(0,212,255,0.850577731092437) 100%);
}

.cube-gallery .cube2 h1{
    /* position: absolute; */
    background: none;
    margin: 25px 0 0 25px;
    font-family: var(--Poppins);
    color: black;
}

.cube-gallery .cube2 span{
    position: absolute;
    background: none;
    margin: 50px 120px auto;
    /* margin: 94px 100px auto; */
    font-size: 70px;
    font-family: var(--Poppins);
    opacity: 70%;
}
.cube-gallery .cube3{
    width: 200px;
    height: 200px;
    background: rgb(220, 217, 217);
}
.cube-gallery .cube4{
    width: 200px;
    height: 200px;
    background: rgb(200, 198, 198);
}

.content-col h1{
    font-size: 7vmin;
    font-family: var(--Poppins);
}

.content-col p{
    font-family: var(--Poppins);
    padding:0;
    margin:30px auto;
}

.content-col .btn a{
    background-color: rgb(114, 114, 114);
    padding-left: 40px;
    font-size: 20px;
    font-family: var(--Poppins);
}


/************ SECTION NOS CLIENTS ************/

 .client{
    margin: 80px auto;
    height: 430px;
    width: 80%;
    background: black ;
    border-radius: 10px;
}


.client-content{
    width: 50%;
}

.grid{
    width: 50%;
}


.client .row{
    padding: 30px;
    background: transparent;
}

.client .row .col{
    background: transparent;
}



.client .row h1, p{
    background: transparent;
}

.client p{
    color: rgb(164, 157, 157);
}


.client .row .grid-gallery{
    background: transparent;
}


.client-content h1{
    margin-top: 10px;
    font-size: 4vmin;
    font-family: var(--Poppins);
}

.client-content p{
    font-family: var(--Poppins);
    padding:0;
    margin:50px auto; 
}

.client-content a{
    font-size: 20px;
    font-family: var(--Poppins);
    background: -webkit-linear-gradient(rgb(127, 222, 231),white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.client .grid-gallery{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    align-items:center;
}

.grid-gallery .grid1{
    width: 300px;
    height: 150px;
    background-color: rgb(177, 169, 169);
}


.grid-gallery .grid2{
    width: 150px;
    height: 150px;
    background-color: grey;
}


.grid-gallery .grid3{
    width: 300px;
    height: 150px;
    background-color: rgb(192, 192, 192);
}

.grid-gallery .grid4{
    width: 150px;
    height: 150px;
    background-color: rgb(216, 212, 212);
} 

/************** SECTION QUE FAISONS NOUS  **************/

.our-work{
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
}

.col.container{
    float: left;
    width: 50%;
    height: 400px;
    background-color: red;
    /* background-image: url('https://images.pexels.com/photos/4439901/pexels-photo-4439901.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); */
    background-image: url('../images/img.png');
}

.container h1{
    position: absolute;
    background: transparent;
    left: 400px;
    justify-content: end;
    text-align: right;
    font-family: var(--Poppins);
    font-size: 50px;
}

.container span{
    position: absolute;
    background: none;
    margin-top: 150px;
    justify-content: end;
    text-align: right;
    left: 250px;
    font-size: 15px;
    font-family: var(--Poppins);
    width: 30%;
}

.us{
    width: 50%;
    float: right;
}

.us h1{
    font-size: 60px;
    margin-left: 50px;
    font-family: var(--Poppins);
}

.us span ol{
    list-style: none;
    margin-left: 50px;
    font-family: var(--Poppins);
}


.us span ol li{
    padding-top: 15px;
}


/************** SECTION NOTRE EQUIPE *********/


.team-section
{	
	text-align: center;
}

.inner-width
{
    margin: 80px auto;
    height: 600px;
    width: 80%;
    background: linear-gradient(to bottom, black, rgb(10,10,10),rgb(7, 7, 7));
    border-radius: 10px;
}

.pers{
    margin-top: 20px;
}

.team-section h2
{
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid;
	padding-bottom: 10px;
    font-family: var(--Poppins);
    position: relative;
    background: none;
    margin-top: 20px;
}


.pe
{
	float: left;
	width: calc(100% / 3);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
    position: relative;
    background: none;
}


.pe img
{
	width:250px;
	height: 250px;
	border-radius: 50%;
    background-size: cover;
}

.p-name
{
	margin-top: 30px;
	text-transform: uppercase;
    font-family: var(--Poppins);
    position: relative;
    background: none;
}

.p-des
{
    margin-top: 15px;
	font-family: var(--Poppins);
    position: relative;
    background: none;
}

/****** SECTION JOINDRE L'EQUIPE ******/

.joinUs{
    margin: 80px auto;
    width: 80%;
}

.joinUs-content{
    width: 50%;
}

.postuler{
    width: 50%;
}

.joinUs .row{
    padding: 20px;
    background: transparent;
}

.joinUs-content{
    font-size: 4vmin;
    font-family: var(--Poppins);
}

.joinUs-content img{
    width: 500px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10px;
}

.postuler p{
    font-family: var(--Poppins);
    justify-content: start;
    text-align: left;
}

.btn{
    width: 130px;
    height: 50px;
    margin-top: 50px;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: var(--Poppins);
    font-size: 15px;
    background: transparent;
    cursor: pointer;
    background: linear-gradient(to right, rgb(102, 214, 245),white);
    border: black;
}


/******  FOOTER *******/

footer{
    flex-shrink: 0;
    width: 100%;
}

.footer-content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 50px 100px;
    justify-content: space-between;
}

.bloc{
    width: 25%;
    margin: 0 30px;
}

.footer-services h3,
.footer-compagnie h3,
.footer-contact h3{
    font-size: 25px;
    padding-bottom: 20px;
} 

.list-services{
    list-style-type: none;
}

.list-services li{
    padding: 5px 0;
}

.list-services a{
    text-decoration: none;
}